<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_length"
            android:icon="@drawable/keyboard53"
            android:title="Length"
              />
        <item
            android:id="@+id/nav_weight"
            android:icon="@drawable/keyboard53"
            android:title="Weight" />
        <item
            android:id="@+id/nav_temperature"
            android:icon="@drawable/keyboard53"
            android:title="Temperature" />
        <item
            android:id="@+id/nav_speed"
            android:icon="@drawable/keyboard53"
            android:title="Speed" />
    </group>



</menu>
